# CouponOrganizer

./: .gitignore  CouponListing.php  Dockerfile  Jenkinsfile  README.md  UploadCoupon.php  createTables.sql  deleteFile.php  footer.php  garbageCollector.php  index.php  old coupon listing.txt  pom.xml  scratch.sql  testUpload.html  upload.php
.github/: dependabot.yml
.github/workflows/: workflow.yaml
SampleSite/: CouponListing.html  UploadCoupon.html  index.html
src/main/java/CouponOrganizer/: App.java
src/main/java/CouponOrganizer/endpoint/: ActionsEndpoint.java  CouponEndpoint.java
src/main/java/CouponOrganizer/mapper/: BaseMapper.java  CouponMapper.java  FileMapper.java
src/main/java/CouponOrganizer/model/: ApiResponse.java  Coupon.java  Metafile.java
src/main/java/CouponOrganizer/model/pond/: PondFile.java  PondMetadata.java
src/main/java/CouponOrganizer/service/: ActionsServiceImpl.java  CouponServiceImpl.java  CronofyServiceImpl.java  FileServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: actions.html  common.js  edit.html  index.html  list.html  listDeleted.html  upload.html
