#spring.jpa.hibernate.ddl-auto=none
spring.jmx.enabled=false
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
accessToken=
calendarId=
timeZone=America/New_York
productionBaseUrl=